# spring-boot-3

boot3-01-demo/: pom.xml
boot3-01-demo/src/main/java/com/atguigu/boot/: MainApplication.java
boot3-01-demo/src/main/java/com/atguigu/boot/controller/: HelloController.java
boot3-02-demo/: pom.xml
boot3-02-demo/src/main/java/com/atguigu/boot/: Boot302DemoApplication.java
boot3-02-demo/src/main/java/com/atguigu/boot/bean/: Cat.java  Dog.java  Pig.java
boot3-02-demo/src/main/java/com/atguigu/boot/config/: AppConfig.java  AppConfig2.java
boot3-02-demo/src/main/java/com/atguigu/boot/controller/: HelloController.java
boot3-02-demo/src/main/resources/: application.properties  ioc.xml
boot3-03-demo/: pom.xml
boot3-03-demo/src/main/java/com/atguigu/boot/: Boot303DemoApplication.java
boot3-03-demo/src/main/java/com/atguigu/boot/config/: AppConfig.java  AppConfig2.java
boot3-03-demo/src/main/resources/: ioc.xml
boot3-03-demo/src/test/java/com/atguigu/boot/: Boot303DemoApplicationTests.java
boot3-04-demo/: pom.xml
boot3-04-demo/src/main/java/com/atguigu/boot/: Boot304DemoApplication.java
boot3-04-demo/src/main/java/com/atguigu/boot/bean/: Cat.java  Dog.java
boot3-04-demo/src/main/java/com/atguigu/boot/config/: AppConfig2.java
boot3-04-demo/src/test/java/com/atguigu/boot/: Boot304WebApplicationTests.java
boot3-05-demo/: pom.xml
boot3-05-demo/src/main/java/com/atguigu/boot/: Boot305DemoApplication.java
boot3-05-demo/src/main/java/com/atguigu/boot/bean/: Pig.java  Sheep.java
boot3-05-demo/src/main/java/com/atguigu/boot/config/: AppConfig.java
boot3-05-demo/src/main/resources/: application.properties
boot3-05-demo/src/test/java/com/atguigu/boot/: Boot305DemoApplicationTests.java
boot3-06-demo-redis/: pom.xml
boot3-06-demo-redis/src/main/java/com/atguigu/boot/: Boot306DemoRedisApplication.java
boot3-06-demo-redis/src/main/java/com/atguigu/boot/controller/: HelloController.java
boot3-06-demo-redis/src/main/resources/: application.properties
boot3-06-demo-redis/src/test/java/com/atguigu/boot/: Boot306DemoRedisApplicationTests.java
boot3-07-demo-yaml/: pom.xml
boot3-07-demo-yaml/src/main/java/com/atguigu/boot/: Boot307DemoYamlApplication.java
boot3-07-demo-yaml/src/main/java/com/atguigu/boot/bean/: Cat.java  Child.java  Dog.java  Person.java
boot3-07-demo-yaml/src/main/resources/: application.properties  application.yml
boot3-07-demo-yaml/src/test/java/com/atguigu/boot/: Boot307DemoYamlApplicationTests.java
boot3-08-logging/: pom.xml
boot3-08-logging/src/main/java/com/atguigu/: Boot303LoggingApplication.java
boot3-08-logging/src/main/java/com/atguigu/logging/controller/: HelloController.java
boot3-08-logging/src/main/resources/: application.properties
boot3-09-web/: pom.xml
boot3-09-web/src/main/java/com/atguigu/boot309web/: Boot309WebApplication.java
boot3-09-web/src/test/java/com/atguigu/boot309web/: Boot309WebApplicationTests.java
