
#person.name=zhangsan
#person.age=18
#person.birthday=2010/10/12 12:12:12
#
#person.child.name=lisi
#person.child.age=12
#person.child.birthday=2018/10/12
#person.child.text[0]=abc
#person.child.text[1]=def
#
## list of Dog (list of 复杂对象)
#person.dogs[0].name=xiaohei
#person.dogs[0].age=3
#person.dogs[1].name=xiaobai
#person.dogs[1].age=2
#
## map
## c1 就代表第一个 key-value pair
#person.cats.c1.name=xiaolan
#person.cats.c1.age=3
#person.cats.c2.name=xiaohui
#person.cats.c2.age=2


