# server.port=9999

# 配置 redis
# spring.data.redis.host=localhost
# spring.data.redis.port=6379


# properties file 中表示复杂对象
#person.name=张三
#person.age=18
#person.birthday=2010/10/12 12:12:12           # 只是表示 date 的方法：yyyy/mm/dd hh:mm:ss
#person.like=true
#person.child.name=lisi
#person.child.age=12
#person.child.birthday=2018/10/12              # 也可以只有日期，没有时间
#person.child.text[0]=abc
#person.child.text[1]=def
#person.dogs[0].name=xiaohei
#person.dogs[0].age=3
#person.dogs[1].name=xiaobao
#person.dogs[1].age=2
#person.cats.c1.name=xiaolan
#person.cats.c1.age=3
#person.cats.c2.name=xiaohui
#person.cats.c2.age=4